{
  "id": "starlight-pdf",
  "name": "Starlight PDF",
  "version": "1.2.0",
  "minAppVersion": "1.1.0",
  "description": "The fairest PDF annotation tool designed for the best possible pen and keyboard experience.",
  "author": "mika.dev",
  "authorUrl": "https://github.com/Developer-Mike",
  "isDesktopOnly": false
}